{
  "name": "srcJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "build:live": "nodemon src/index.ts",
    "dev": "npm run build:live",
    "start": "node dist/index.js",
    "prod": "npm run build && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.0.7",
    "nodemon": "^1.19.1",
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  }
}